[33mcommit cd69ca25a1f6f992b8d6deb1d4873d402e2ff9b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Davi Marzano <davimarzano060@gmail.com>
Date:   Tue Jun 18 22:31:15 2024 -0300

    Update blog

[33mcommit c609748503166b41fbffa0440b5cf2cb86cb5e6e[m
Author: Davi Marzano <davimarzano060@gmail.com>
Date:   Tue Jun 18 22:29:03 2024 -0300

    Criada página de blog

[33mcommit db373bfb93744c58fffca9e82ea1182896096dfe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Davi Marzano <davimarzano060@gmail.com>
Date:   Tue Jun 18 22:10:24 2024 -0300

    Acrescentado valor das vendas

[33mcommit 730d1e4519cddc34f45c2f4b80de459de635114d[m
Author: Davi Marzano <davimarzano060@gmail.com>
Date:   Tue Jun 18 22:02:01 2024 -0300

    Criadas páginas index e vendas
